{
    "sex" : [
	{"value":"herm", "text":"Hermaphrodite"},
	{"value":"male", "text":"Male"}
    ],

    "series":{
	  "herm" : [
		  {"value" : "Emmons_N2U", "text" : "Adult head (N2U)"},
		  {"value" : "Emmons_JSE", "text" : "Adult tail (JSE)"},
		  {"value" : "Emmons_N2W", "text" : "Pharynx (N2W)"},
		  {"value" : "Emmons_N2T", "text" : "Pharynx (N2T)"},
		  {"value" : "Emmons_JSH", "text" : "L4 head (JSH)"}
	  ],
	  "male" : [
		  {"value" : "Emmons_N2Y", "text" : "Adult tail (N2Y)"},
		  {"value" : "Emmons_N930", "text" : "Adult head (N930)"}
	  ]
  },

  "help":[
	{
	 "title" : "Quick start",
	 "text" : "Select sex, then data series and then choose the cell in Select Neuron to display synaptic partners.",
	 "video" : "https://youtube.com/embed/u5X7I1CBtoo",
	 "name" : "help-display"
        }
  ],

  "cell_selector":"./ww/apps/include/php/selectorCells.php",
  "synapseList_url": "../synapseList/",
  "sex_default":"herm",
  "db_default":"Emmons_N2U",
  "data_loader" : "./ww/apps/include/php/getPartnerList.php"

}
